         $SBA   (7,15)\n
         DC     C'                       _. - ~ ~ ~ - .'\n
         $SF    (SKIP,HI)\n
         $SBA   (8,15)\n
         DC     C'   ..       __.    .-~               ~-.'\n
         $SF    (SKIP,HI)\n
         $SBA   (9,15)\n
         DC     C'   ((\     /   `}.~                     `.'\n
         $SF    (SKIP,HI)\n
         $SBA   (10,15)\n
         DC     C'    \\\   {     }               /     \   \'\n
         $SF    (SKIP,HI)\n
         $SBA   (11,15)\n
         DC     C'(\   \\~~^      }              |       }   \'\n
         $SF    (SKIP,HI)\n
         $SBA   (12,15)\n
         DC     C' \`.-~ -@~      }  ,-.         |       )    \'\n
         $SF    (SKIP,HI)\n
         $SBA   (13,15)\n
         DC     C' (___     ) _}   (    :        |    / /      `.'\n
         $SF    (SKIP,HI)\n
         $SBA   (14,15)\n
         DC     C'  `----._-~.     _\ \ |_       \   / /- _      `.'\n
         $SF    (SKIP,HI)\n
         $SBA   (15,15)\n
         DC     C'         ~~----~~  \ \| ~~--~~~(  + /     ~-.     ~- _'\n
         $SF    (SKIP,HI)\n
         $SBA   (16,15)\n
         DC     C'                   /  /         \  \          ~- . _ _~_-_.'\n
         $SF    (SKIP,HI)\n
         $SBA   (17,15)\n
         DC     C'                __/  /          _\  )'\n
         $SF    (SKIP,HI)\n
         $SBA   (18,15)\n
         DC     C'              .<___.'         .<___/'\n
         $SF    (SKIP,HI)\n
